
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Det er rimeligt!</title>
  <style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");

* {
margin: 0;
padding: 0;
border: none;
box-sizing: border-box;
-webkit-tap-highlight-color: transparent;
}

html,
body {
height: 100%;
}

body {
display: flex;
align-items: center;
justify-content: center;
background: #dff0f6;
}

button {
font-family: 'Open Sans', sans-serif;
font-size: 1.5rem;
color: #fff;
background: #034d85;
padding: 1.1rem 3.4rem;
border-radius: .2rem;
transition: opacity .2s;
}

button:hover {
cursor: pointer;
background: #053056;
}
  </style>
</head>
<body>
  <audio controls>
    <source src="button.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
